@keyframes first
  0%
    clip-path: polygon(0% 0%, 0% 0%, 0% 0%, 0% 100%)
  50%
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 100%)
  100%
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

@keyframes second
  0%
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 100% 0%)
  50%
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 100%)
  100%
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

@keyframes text
  0%
    transform: none
    opacity: 1
  50%
    transform: scale(0.9)
    opacity: 1
  100%
    opacity: 0

@keyframes end
  0%
    opacity: 1
  50%
    opacity: 1
  100%
    opacity: 0

	
.load
  background-color: $dark
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  animation: end 0.5s 2s forwards
  z-index: 100
  &__first
    &::after
      content: ""
      display: block
      position: absolute
      width: 50vw
      height: 50vh
      top: 0
      left: 50vw
      background-color: $blue
      transition-duration: .3s
      clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)
      animation: first 1s forwards
    &::before
      content: ""
      display: block
      position: absolute
      width: 50vw
      height: 50vh
      top: 50vh
      left: 50vw
      background-color: $blue
      transition-duration: .3s
      animation: second 1s 1s forwards
      clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)
  &__second
    &::after
      content: ""
      display: block
      position: absolute
      width: 50vw
      height: 50vh
      top: 0
      left: 0
      background-color: $blue
      transition-duration: .3s
      clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)
      animation: first 1s forwards
      transform: rotate(180deg)
    &::before
      content: ""
      display: block
      position: absolute
      width: 50vw
      height: 50vh
      top: 50vh
      left: 0
      background-color: $blue
      transition-duration: .3s
      animation: second 1s 1s forwards
      clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)
      transform: rotate(180deg)
  &__percent
    font-size: 96px
    line-height: 1
    position: relative
    z-index: 10
    font-weight: bold
    color: $text
    animation: text 0.5s 2s forwards