.header
	height: 60px
	width: 100%
	background-color: $dark
	display: flex
	align-items: center
	padding: 0 45px
	position: relative
	&__container
		display: flex
		align-items: center
	&-logo
		max-width: 80px
		margin-right: 45px
		&__svg
			display: block
			path
				fill: $text
				transition-duration: .3s
			&:hover
				path
					fill: $light-text
	&-menu
		&__list
			padding: 0
			margin: 0
			display: flex
			align-items: center
			list-style-type: none
		&__item
			margin-right: 10px
			overflow: hidden
			position: relative
			border-radius: 3px
			&:last-child
				margin-right: 0
			&::after
				content: ""
				display: block
				position: absolute
				left: 0
				top: 0
				width: 0
				height: 0
				border: 2px solid transparent
				border-bottom: none
				border-right: none
				box-sizing: border-box
				pointer-events: none
				transition: .3s
			&::before
				content: ""
				display: block
				position: absolute
				right: 0
				bottom: 0
				width: 0
				height: 0
				border: 2px solid transparent
				border-top: none
				border-left: none
				box-sizing: border-box
				pointer-events: none
				transition: .3s
			&:hover
				&::after, &::before
					width: calc(100% - 8px)
					height: calc(100% - 8px)
					border-color: $text
		&__link
			display: block
			padding: 0 15px
			color: $light-text
			text-decoration: none
			line-height: 40px
			font-size: 14px
			transition-duration: .2s
			&_active
				color: $red
	&-profile
		margin-left: auto
		&__button
			margin-left: 30px
		&__link
			font-size: 13px
			color: $text
			text-decoration: none
			transition-duration: .3s
			&:hover
				color: $light-text
