.button
	background: none
	border: none
	padding: 0
	margin: 0
	color: $light-text
	padding: 0 25px
	height: 34px
	border: 1px solid $text
	border-radius: 3px
	cursor: pointer
	display: flex
	align-items: center
	justify-content: center
	text-decoration: none
	&_fill
		background-color: $blue
		color: #ffffff
		border-color: $blue
	&_light
		background-color: $light-text
		color: $dark