.header
	height: 60px
	width: 100%
	background-color: $dark
	display: flex
	align-items: center
	padding: 0 45px
	position: relative
	&-burger
		display: none
	&__container
		display: flex
		align-items: center
	&__wrap
		width: 100%
		display: flex
	&-logo
		max-width: 80px
		margin-right: 45px
		z-index: 101
		&__svg
			display: block
			width: 100%
			max-width: 100%
			path
				fill: $text
				transition-duration: .3s
			&:hover
				path
					fill: $light-text
	&-menu
		&__list
			padding: 0
			margin: 0
			display: flex
			align-items: center
			list-style-type: none
		&__item
			margin-right: 10px
			overflow: hidden
			position: relative
			border-radius: 3px
			&:last-child
				margin-right: 0
			&::after
				content: ""
				display: block
				position: absolute
				left: 0
				top: 0
				width: 0
				height: 0
				border: 2px solid transparent
				border-bottom: none
				border-right: none
				box-sizing: border-box
				pointer-events: none
				transition: .3s
			&::before
				content: ""
				display: block
				position: absolute
				right: 0
				bottom: 0
				width: 0
				height: 0
				border: 2px solid transparent
				border-top: none
				border-left: none
				box-sizing: border-box
				pointer-events: none
				transition: .3s
			&:hover
				&::after, &::before
					width: calc(100% - 8px)
					height: calc(100% - 8px)
					border-color: $text
		&__link
			display: block
			padding: 0 15px
			color: $light-text
			text-decoration: none
			line-height: 40px
			font-size: 14px
			transition-duration: .2s
			&_active
				text-decoration: underline
	&-profile
		margin-left: auto
		display: flex
		align-items: center
		&__button
			margin-left: 30px
		&__link
			font-size: 13px
			color: $text
			text-decoration: none
			transition-duration: .3s
			&:hover
				color: $light-text

@media screen and ( max-width: 1199px )
	.header
		padding: 0 15px

@media screen and ( max-width: 767px )
	.header
		padding: 0
		&-burger
			display: flex
			margin-left: auto
			border: none
			background: none
			padding: 0
			height: 40px
			width: 40px
			position: relative
			cursor: pointer
			z-index: 101
			&__lines
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				margin: auto
				width: 20px
				height: 2px
				background-color: $light-text
				transition-duration: .1s
				&::after
					content: ""
					display: block
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					margin: auto
					transform: translateY(-6px)
					width: 20px
					height: 2px
					background-color: $light-text
					transition-duration: .3s
				&::before
					content: ""
					display: block
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					margin: auto
					transform: translateY(6px)
					width: 20px
					height: 2px
					background-color: $light-text
					transition-duration: .3s
			&_open
				.header-burger__lines
					background-color: transparent
					&::after
						transform: rotate(45deg)
					&::before
						transform: rotate(-45deg)
		&__wrap
			position: absolute
			top: 0
			right: 0
			width: 100%
			height: 100vh
			background-color: $dark
			z-index: 100
			flex-direction: column
			align-items: flex-start
			padding: 90px 15px
			transition: .3s
			transform: translateX(100%)
			&_open
				transform: none
		&-menu
			&__list
				flex-direction: column
			&__item
				margin: 0
				margin-bottom: 20px
				&::after, &::before
					display: none
			&__link
				padding: 0
				line-height: 1
				font-size: 16px
				font-weight: 600
		&-profile
			margin-left: 0
			flex-direction: column
			align-items: flex-start
			&__button
				margin-left: 0
				margin-bottom: 20px
				border: none
				background: none
				padding: 0
				height: auto
				line-height: 1
				margin-bottom: 20px
				font-size: 16px
				font-weight: 600