.notice
	width: 100%
	max-width: 600px
	position: absolute
	top: 70px
	left: 0
	right: 0
	margin: 0 auto
	background-color: $light-text
	border-radius: 3px
	box-shadow: 0px 0px 10px rgba($text, .6)
	padding: 15px 20px
	display: flex
	align-items: center
	transition-duration: .3s
	opacity: 0
	transform: translateY(-15px)
	z-index: 10
	pointer-events: none
	&_show
		opacity: 1
		transform: none
		pointer-events: auto