.sidebar
	width: 100%
	max-width: 320px
	background-color: $dark
	border-radius: 3px
	padding: 15px 0 75px
	height: 100%
	position: relative
	&__list
		padding: 0
		margin: 0
		list-style-type: none
		height: 100%
		overflow: auto
	&-item
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		position: relative
		transition-duration: .3s
		padding-right: 25px
		&:hover
			background-color: rgba($text, .3)
			&::after
				opacity: 0
			.sidebar-item__delete
				opacity: 1
				transform: none
				pointer-events: auto
		&::after
			content: ""
			display: block
			position: absolute
			bottom: 0
			left: 0
			right: 0
			margin: 0 auto
			width: 80%
			height: 1px
			background-color: $text
			opacity: .4
			transition-duration: .3s
		&__link
			color: $light-text
			text-decoration: none
			font-size: 14px
			padding: 10px 30px
			display: block
			transition-duration: .15s
			width: 100%
			&_active
				color: $red
		&__delete
			border: none
			background: none
			margin: 0
			padding: 0
			opacity: 0
			pointer-events: none
			transform: translateX(-5px)
			transition-duration: .3s
			cursor: pointer
			&:hover
				svg
					path
						fill: $light-text
			svg
				width: 15px
				path
					fill: $text
					transition-duration: .3s
	&__create
		position: absolute
		bottom: 10px
		left: 10px
		height: 40px
		width: calc(100% - 20px)