.timers
	padding-bottom: 100px
	&__items
		margin-top: 45px
		width: 100%
	&-create
		width: 100%
		margin-top: 30px
		position: relative
		display: flex
		align-items: center
		&__input
			max-width: 500px
			margin-right: 15px
		&__submit
			height: 40px

@media screen and ( max-width: 767px )
	.timers
		padding-bottom: 60px
		&__items
			margin-top: 30px
		&-create
			padding: 0 10px
		&__title
			padding: 0 10px