body
  background-color: #263859
  overflow-x: hidden
  min-height: 100vh

*
  font-family: Open Sans
  box-sizing: border-box
  outline: none

.container
  width: 100%
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

h1
  color: $light-text
  font-size: 32px
  font-weight: 600
  line-height: 1
  margin: 45px 0 0

@media screen and ( max-width: 767px )
  h1
    font-size: 20px
    margin: 30px 0 0
  
  .container
    &_nopadding
      padding: 0